<html>
<head>
    <title>1 A </title>
    <script language="JavaScript">

 function WinOpen_przycisk()
 {
window.open("obraz.html","okienko","toolbar=no,directories=no,menubar=no,height=390,width=330,top=200,left=0");
 }
 function WinOpen_przycisk_1()
 {
window.open("obraz1.html","okienko1","toolbar=no,directories=no,menubar=no,height=390,width=340,top=200,left=310");
 }
 function WinOpen_przycisk_2()
 {
window.open("obraz2.html","okienko2","toolbar=no,directories=no,menubar=no,height=390,width=360,top=200,left=650");
 }
 function WinOpen_przycisk_3()
 {
window.open("obraz3.html","okienko3","toolbar=no,directories=no,menubar=no,height=390,width=340,top=200,left=1200");
 }

    </script>
</head>
<body>
    <form>
        <input type="button" name="przycisk" value="Pierwsza Akcja" onclick="WinOpen_przycisk(' ') ">
        <input type="button" name="przycisk" value="Druga Akcja" onclick="WinOpen_przycisk_1(' ') ">
        <input type="button" name="przycisk" value="Trzecia Akcja" onclick="WinOpen_przycisk_2(' ') ">
        <input type="button" name="przycisk" value="Czwarta Akcja" onclick="WinOpen_przycisk_3(' ') ">
    </form>
</body>
</html>