<html>
<head>
    <title>Przyklad 1a </title>
    <script language="JavaScript">

 function show_alert() 
{ 
alert("Uwaga!"); 
}

 function WinOpen_Wisniewski()
 {
window.open("przyciski.html","okno","toolbar=no,directories=no,menubar=no,height=50,width=420,top=0,left=500");
 }
 
    </script>
</head>
<body>
    <form>
        <input type="button" name="przycisk" value="Naciśnij mnie" onclick="WinOpen_Wisniewski(' ') ">
        <input type="button" onclick="show_alert()" value="Alert Box" /> 
    </form>
</body>
</html>