<html>
    <head>
	<div style="color:yellow;font-size:55px;">
 <script language="JavaScript">
function seconds()
{
    var D1_wis=prompt("Podaj numer dnia (1-15)","");
    var G1_wis=prompt("Podaj godzine","");
    var D2_wis=prompt("Podaj drugi numer dnia (16-31)","");
    var G2_wis=prompt("Podaj drugą godzine","");

    var a=parseFloat(D1_wis);
    var b=parseFloat(D2_wis);
    var c=parseFloat(G1_wis);
    var d=parseFloat(G2_wis);
	
    sum=b-a;
	
    godz=c+d;

    iloSEC=godz*3600;
    sec=sum*86400+iloSEC;
    document.write("<div style=color:green;font-size:38>Okres Czasu(Dni)="+b+" - "+a+"  = "+sum+"<br></div>");
    document.write("<div style=color:green;font-size:38>Okres Czasu(Godziny)="+c+" + "+d+"  = "+godz+" * "+3600+" = "+iloSEC+"<br></div>");
    document.write("<div style=color:green;font-size:38>Ilość Sekund="+sum+" * "+86400+" + "+iloSEC+"  = "+sec+" Sekund<br></div>");
}

 </script>
 </head>
 <body>
    
    <input type="button" onclick="seconds()" value="Oblicz" />  
    
</body>
</html>
